POSTGRES_PASSWORD=kong

EXTERNAL_DB_PORT=5432

KONG_PORT=8000
KONG_HTTPS_PORT=8443
KONG_ADMIN_PORT=8001
KONG_ADMIN_HTTPS_PORT=8444

KEYCLOAK_ADMIN=keycloak
KEYCLOAK_ADMIN_PASSWORD=keycloak
KEYCLOAK_PORT=8180
